.deck {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.deck-center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.deck-left {
    transition: 0.3s ease;
    display: flex;
    justify-content: flex-start;
    opacity: 0;
    z-index: 2;
}

.deck-right {
    transition: 0.3s ease;
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    z-index: 2;
}

.deck-left span {
    box-shadow: 0 0 60px 30px #fff, 0 0 100px 60px #f00, 0 0 140px 90px #ba0032;
}

.deck-right span {
    box-shadow: 0 0 60px 30px #fff, 0 0 100px 60px #00ff39, 0 0 140px 90px #0ff;
}

